<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style media="screen">
	body{
		font-family:opensans;
		background-color:#E5E5E5;
		color:#333333;
	}
	.personInfo{
		position: relative;
		top: -64px;
		text-align:center;
		display:flex;
		flex-direction:column;
		align-items:center;
	}
	.name{
		font-weight:600;
		font-size:26px;
	}
	.title{
		font-weight:600;
		font-size:14px;
	}
	.description{
		font-weight:300;
		font-size:16px;
		line-heigh:24px;
		text-align:left;
		width:308px;
	}
	.colorSwatch{
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		position:relative;
		top:0;

		background-color:lightpink;
		height:152px;
		width:346px;
	}
	.personCard{
		border-radius:10px;
		background-color:white;
		height:485px;
		width:346px;
	}
	.photo{
		z-index:100;
		border-radius:100%;
		background-color:black;
		position:relative;
		top:-74px;
		width:152px;
		height:152px;
		margin:0 auto;

	}
</style>
<body>
	<div class="personCard">
		<div class="colorSwatch"></div>
		<div class="photo"></div>
		<div class="personInfo">
			<div class="name">Andrew Hurley</div>
			<div class="title">Webmaster</div>
			<div class="description">Aditi has got the travel bug! She wishes to see every place on earth. When she’s not planning her next trip, she can be found glued to the monitor in the lab working and drinking way too much coffee.</div>
		</div>
	</div>
</body>
</html>
